{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kit-instrumental.gl.joinmc.link",
          "assigned_srv": "kit-instrumental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bdc07d5f-6e2a-4fd5-ab5f-67baa9892ae2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51747,
          "port_start": 51746,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T20:44:55.161285Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cecd17ea-4ca9-4df5-b91e-358b3c14da4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93401ea6-3d80-4622-bd72-48662e10c3e4",
          "agent_name": "from-key-94ff",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
